Version: Game Pacman 1 (Final Version)

Работают обсалютно все кнопки и все что доступно в этой игре
Все методы работают и могу доказать что код делали мы.
При распаковки проекта Добавьте распакованные Карты и все текстовые документы

===== Кто что делал? ==== 
	Рахмангали Дамир: 
Карты, 
частично Energizer,
pacman.cpp частично

	Шалкаров Темирлан:
Механику игры		(Урпавление и тд)
Логика передвижений, 	(Logic)
прорисовку карты,	()
файлы pacman.h,		()
pacman.cpp,		(80% методов)
частично game.cpp (А именно StartGame)

	Каппасов Диас: 
Добавил свой класс меню, (Menu.h, Menu.cpp, Main.cpp, Game)(100%)
Меню загрузки, (Добавил загрузку к заставке(Можно выключать))
Все меню которые вызываются Создал	(100%),
Загрузка уровня,	LoadLevel()	(100%)
Сохранения уровня,      Save()    	(100%)
Авто сохранение при вызова Go menu 	(Continue.txt)
Class Game 				(90%)
При выйграше или проиграше Сохранения результатов (Leaderboard.txt)
Оформление Всего уровня 		()
И тд

Код написан на скорую руку ведь мы превысили срок выполнения (Костылей нет но есть вещи которые можно было делать по другому)

Работа в Команде это интересно но бывают не допомимания ккоторые приводят к несовместимости кода()

В последний день я переписал коды Темирлана и Дамира так чтобы Игра работало корректкно 
Это Draw() переделан чтоьы он рисовал а не присваевал для совместимости сейва
Setup() переделан
Object, Player, Ghoost() (<- Добавлнены некоторые методы мною us)

Есть еще много вещей которые я не написал, Могу доказать что проэкто делали мы
(Напишите когда прочтите это).

Исправлено сохранение после очков

С уважением Dias Kappasov.
