0 3
############################
#************##************#
#*#######*##*##*##*#######*#
#*#######*##*##*##*#######*#
#***##****##*##*##****##***#
###*##*##*##****##*##*##*###
###*##*##*##*##*##*##*##*###
###***%##*##*##*##*##%***###
###*#####****##****#####*###
###*#####*########*#####*###
#******##*########*##******#
#*####*##**********##*####*#
#*####*##*###  ###*##*####*#
#***##*##*#      #*##*##***#
###*##****#   @  #****##*###
###*##*##*#@ @ @ #*##*##*###
###*##*##*########*##*##*###
###****##**********##****###
###*#####*########*#####*###
###*#####*########*#####*###
#************##************#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#**%##****##*&**##****##%**#
###*##*##*##*##*##*##*##*###
###*##*##*##*##*##*##*##*###
#******##****##****##******#
#*#######*##*##*##*#######*#
#*#######*##*##*##*#######*#
#*********##****##*********#
############################
Level_5 (Bonus lvl)