0 3
###################################
#*********************************#
# #  # #### #  #     ##  # # #  #*#
# # ##      #  #   #  #  # #  # #@#
#        ## #     %      # #  #  *#
#   ####    #  ###### ####   ##   #
#      #              #    #    # #
#   #      ###    ### # ## # #### #
#   # ###  # @      # # ## #   #  #
#   #   #  ####  ####      ### #  #
#   ### #         %   # ## #   #  #
# @             &       #         #
# #### ###  ##  ###  ## #### ####@#
#*********************************#
###################################
Level_4