0 3
###############################              
#  *  *  *  *  #   *  * *  *  #
#              #             *#
#  * #####  *  #   * ######   #  
#    # *       #        * #  *#
#  * # *    *      *    * #   #
#    # *    *  %   *    * #  *#
#  * #    ###########     #   #
#  %                    %    *#
#           @     @           #
#  * # *  ###########   * #  *#
#    # *       %        * #   #
#  * # *                * #  *#
#    # *    *  #  *     * #   #
#  * #####     #      #####  *#              
#           *  #  *           #              
#  *     &     #     * *  *  *#              
###############################              
Level 3   